{
  "name": "CSV Viewer",
  "version": "0.1",
  "description": "Allows viewing csv files (.csv) directly inside Chrome.",
  "manifest_version": 2,
  "icons": {
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*", "file://*/*"
      ],
      "js": ["csvify.js"]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
